--------------
Run Statistics
--------------
Start Time:           2017-03-14 05:06:28 +0000
End Time:             2017-03-14 05:07:28 +0000
Total execution time: 60.599228 seconds

Times Taken
-----------
[Attempt 1] Create Simulator:                                0.602130 seconds
[Attempt 1] Install Application:                             28.365700 seconds
[Attempt 1] Launch Application:                              0.000000 seconds
[Attempt 1] Run Tests:                                       19.177238 seconds
All Tests:                                                   0.031901 seconds
[Attempt 1] {[All tests]}:                                   0.031844 seconds
[Attempt 1] {[sour-mashTests.xctest]}:                       0.029452 seconds
[Attempt 1] {[sour_mashTests]}:                              0.027077 seconds
[Attempt 1] [sour_mashTests/testExample]:                    0.015209 seconds
[Attempt 1] [sour_mashTests/testExample1]:                   0.003171 seconds
[Attempt 1] [sour_mashTests/testExample2]:                   0.002782 seconds
[Attempt 1] [sour_mashTests/testExample3]:                   0.002778 seconds
[Attempt 1] Delete Simulator:                                12.341662 seconds

Summary
-------
Total Tests Executed:           4
Failed Tests (includes errors): 0
Error Tests:                    0
Timeout due to test run-time:   0
Timeout due to no output:       0
Retries:                        0
Application Crashes:            0
Simulator Crashes:              0
Simulator Creation Failures:    0
Simulator Deletion Failures:    0
App Install Failures:           0
App Launch Failures:            0

Exit Code: 0

--------------
Run Statistics
--------------
Start Time:           2017-03-16 02:03:54 +0000
End Time:             2017-03-16 02:04:49 +0000
Total execution time: 55.571628 seconds

Times Taken
-----------
[Attempt 1] Create Simulator:                                0.617639 seconds
[Attempt 1] Install Application:                             23.696780 seconds
[Attempt 1] Launch Application:                              0.000000 seconds
[Attempt 1] Run Tests:                                       19.783240 seconds
All Tests:                                                   0.034343 seconds
[Attempt 1] {[All tests]}:                                   0.034271 seconds
[Attempt 1] {[sour-mashTests.xctest]}:                       0.032068 seconds
[Attempt 1] {[sour_mashTests]}:                              0.029852 seconds
[Attempt 1] [sour_mashTests/testExample]:                    0.019472 seconds
[Attempt 1] [sour_mashTests/testExample1]:                   0.002555 seconds
[Attempt 1] [sour_mashTests/testExample2]:                   0.002529 seconds
[Attempt 1] [sour_mashTests/testExample3]:                   0.002500 seconds
[Attempt 1] Delete Simulator:                                11.359755 seconds

Summary
-------
Total Tests Executed:           4
Failed Tests (includes errors): 0
Error Tests:                    0
Timeout due to test run-time:   0
Timeout due to no output:       0
Retries:                        0
Application Crashes:            0
Simulator Crashes:              0
Simulator Creation Failures:    0
Simulator Deletion Failures:    0
App Install Failures:           0
App Launch Failures:            0

Exit Code: 0

