--------------
Run Statistics
--------------
Start Time:           2017-03-14 05:06:29 +0000
End Time:             2017-03-14 05:08:10 +0000
Total execution time: 100.123446 seconds

Times Taken
-----------
[Attempt 1] Create Simulator:                                5.522655 seconds
[Attempt 1] Install Application:                             21.409826 seconds
[Attempt 1] Launch Application:                              0.000000 seconds
[Attempt 1] Run Tests:                                       59.078619 seconds
All Tests:                                                   27.951773 seconds
[Attempt 1] {[Selected tests]}:                              27.951739 seconds
[Attempt 1] {[sour-mashUITests.xctest]}:                     27.900576 seconds
[Attempt 1] {[BlackWhiteUITests]}:                           11.376156 seconds
[Attempt 1] [BlackWhiteUITests/testBlackWhite]:              11.374778 seconds
[Attempt 1] {[test1]}:                                       8.352987 seconds
[Attempt 1] [test1/test1BlackWhite]:                         8.350467 seconds
[Attempt 1] {[test2]}:                                       8.167634 seconds
[Attempt 1] [test2/test2BlackWhite]:                         8.164719 seconds
[Attempt 1] Delete Simulator:                                12.471608 seconds

Summary
-------
Total Tests Executed:           3
Failed Tests (includes errors): 0
Error Tests:                    0
Timeout due to test run-time:   0
Timeout due to no output:       0
Retries:                        0
Application Crashes:            0
Simulator Crashes:              0
Simulator Creation Failures:    0
Simulator Deletion Failures:    0
App Install Failures:           0
App Launch Failures:            0

Exit Code: 0

--------------
Run Statistics
--------------
Start Time:           2017-03-16 02:03:55 +0000
End Time:             2017-03-16 02:05:16 +0000
Total execution time: 80.968712 seconds

Times Taken
-----------
[Attempt 1] Create Simulator:                                1.319371 seconds
[Attempt 1] Install Application:                             23.390449 seconds
[Attempt 1] Launch Application:                              0.000000 seconds
[Attempt 1] Run Tests:                                       44.595287 seconds
All Tests:                                                   24.234429 seconds
[Attempt 1] {[Selected tests]}:                              24.234380 seconds
[Attempt 1] {[sour-mashUITests.xctest]}:                     24.232088 seconds
[Attempt 1] {[BlackWhiteUITests]}:                           8.061616 seconds
[Attempt 1] [BlackWhiteUITests/testBlackWhite]:              8.060231 seconds
[Attempt 1] {[test1]}:                                       8.149899 seconds
[Attempt 1] [test1/test1BlackWhite]:                         8.147428 seconds
[Attempt 1] {[test2]}:                                       7.994936 seconds
[Attempt 1] [test2/test2BlackWhite]:                         7.993348 seconds
[Attempt 1] Delete Simulator:                                11.542593 seconds

Summary
-------
Total Tests Executed:           3
Failed Tests (includes errors): 0
Error Tests:                    0
Timeout due to test run-time:   0
Timeout due to no output:       0
Retries:                        0
Application Crashes:            0
Simulator Crashes:              0
Simulator Creation Failures:    0
Simulator Deletion Failures:    0
App Install Failures:           0
App Launch Failures:            0

Exit Code: 0

