--------------
Run Statistics
--------------
Start Time:           2017-03-14 05:07:29 +0000
End Time:             2017-03-14 05:09:38 +0000
Total execution time: 128.628773 seconds

Times Taken
-----------
[Attempt 1] Create Simulator:                                1.489353 seconds
[Attempt 1] Install Application:                             10.691580 seconds
[Attempt 1] Launch Application:                              0.000000 seconds
[Attempt 1] Run Tests:                                       29.638882 seconds
All Tests:                                                   91.502611 seconds
[Attempt 1] {[Selected tests]}:                              91.502567 seconds
[Attempt 1] {[sour-mashUITests.xctest]}:                     17.180205 seconds
[Attempt 1] {[test6]}:                                       8.825854 seconds
[Attempt 1] [test6/test6BlackWhite]:                         8.824213 seconds
[Attempt 1] {[test7]}:                                       8.327604 seconds
[Attempt 1] [test7/test7BlackWhite]:                         7.903807 seconds
[Attempt 1] Delete Simulator:                                12.341108 seconds
[Attempt 2] Create Simulator:                                0.388596 seconds
[Attempt 2] Install Application:                             8.985658 seconds
[Attempt 2] Launch Application:                              0.000000 seconds
[Attempt 2] Run Tests:                                       15.370294 seconds
[Attempt 2] {[sour-mashUITests.xctest]}:                     7.989127 seconds
[Attempt 2] {[test7]}:                                       7.987238 seconds
[Attempt 2] [test7/test7BlackWhite]:                         7.985617 seconds
[Attempt 2] Delete Simulator:                                12.278615 seconds
[Attempt 3] Create Simulator:                                0.395844 seconds
[Attempt 3] Install Application:                             9.067717 seconds
[Attempt 3] Launch Application:                              0.000000 seconds
[Attempt 3] Run Tests:                                       15.417854 seconds
[Attempt 3] {[sour-mashUITests.xctest]}:                     7.931706 seconds
[Attempt 3] {[test7]}:                                       7.930230 seconds
[Attempt 3] [test7/test7BlackWhite]:                         7.928875 seconds
[Attempt 3] Delete Simulator:                                12.321002 seconds

Summary
-------
Total Tests Executed:           4
Failed Tests (includes errors): 6
Error Tests:                    6
Timeout due to test run-time:   0
Timeout due to no output:       0
Retries:                        0
Application Crashes:            0
Simulator Crashes:              0
Simulator Creation Failures:    0
Simulator Deletion Failures:    0
App Install Failures:           0
App Launch Failures:            0

Exit Code: 1

--------------
Run Statistics
--------------
Start Time:           2017-03-16 02:04:50 +0000
End Time:             2017-03-16 02:05:45 +0000
Total execution time: 54.907467 seconds

Times Taken
-----------
[Attempt 1] Create Simulator:                                1.205276 seconds
[Attempt 1] Install Application:                             10.172573 seconds
[Attempt 1] Launch Application:                              0.000000 seconds
[Attempt 1] Run Tests:                                       30.911386 seconds
All Tests:                                                   15.769567 seconds
[Attempt 1] {[Selected tests]}:                              15.769525 seconds
[Attempt 1] {[sour-mashUITests.xctest]}:                     15.767572 seconds
[Attempt 1] {[test6]}:                                       7.888995 seconds
[Attempt 1] [test6/test6BlackWhite]:                         7.887738 seconds
[Attempt 1] {[test7]}:                                       7.876482 seconds
[Attempt 1] [test7/test7BlackWhite]:                         7.875186 seconds
[Attempt 1] Delete Simulator:                                12.301740 seconds

Summary
-------
Total Tests Executed:           2
Failed Tests (includes errors): 0
Error Tests:                    0
Timeout due to test run-time:   0
Timeout due to no output:       0
Retries:                        0
Application Crashes:            0
Simulator Crashes:              0
Simulator Creation Failures:    0
Simulator Deletion Failures:    0
App Install Failures:           0
App Launch Failures:            0

Exit Code: 0

